#系统学编写的第一个判断语句：
print('我是不是超可爱的樱樱子？')
a=int(input('请输入0~10分，你的选择会影响到樱樱子的心情哦~'))
if a>=8:
    print("樱樱子实在是太可爱了~好想把天上的星星都给你摘下来呀！")
elif a>=5:
    print("樱樱子很可爱的呢~诺，小花花给你！")
elif a>=2:
    print("emmm,就那样吧，憨批一个。")
else:
    print("切，讨厌鬼一个，TMD烦死人了。")